# YoumengLoadWeixin

app/: build.gradle
app/src/androidTest/java/com/vegetablestrading/youmengload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vegetablestrading/: MainActivity.java  MyApp.java
app/src/main/java/com/vegetablestrading/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vegetablestrading/youmengload/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
